# ShortUrl-NetCore

./: README.md  ShortUrl.sln
ShortUrl.API/: Program.cs  ShortUrl.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShortUrl.API/AutofacModules/: BusinessModule.cs  CommandModule.cs  QueryModule.cs
ShortUrl.API/Controllers/: GeneratorsController.cs  NavigationsController.cs  WeatherForecastController.cs
ShortUrl.API/Extensions/: MiddlewareExtension.cs
ShortUrl.API/Profiles/: ItemProfile.cs  StatisticProfile.cs
ShortUrl.API/Properties/: launchSettings.json
ShortUrl.Business/: ItemBusiness.cs  ShortUrl.Business.csproj
ShortUrl.Business/Contract/: IItemBusiness.cs
ShortUrl.Business/Extensions/: KeyGeneratorExtension.cs
ShortUrl.Business/Models/: GeneratorRequest.cs  GeneratorResponse.cs  ItemModel.cs  RedirectRequest.cs  RedirectResponse.cs  Response.cs  ResponseBase.cs
ShortUrl.Command/: ShortUrl.Command.csproj
ShortUrl.Command/Handlers/: ItemCommandHandler.cs  StatisticCommandHandler.cs
ShortUrl.Command/Models/: Command.cs  CreateItemCommand.cs  CreateStatisticCommand.cs  ICommand.cs
ShortUrl.Data/: ShortUrl.Data.csproj
ShortUrl.Data/Context/: ApplicationContext.cs
ShortUrl.Data/Entities/: BaseEntity.cs  Item.cs
ShortUrl.Data/Migrations/: 20191224170122_CreateTableItem.Designer.cs  20191224170122_CreateTableItem.cs  20191224172149_AlterTableItemSetExpiredDateAsAllowNull.Designer.cs  20191224172149_AlterTableItemSetExpiredDateAsAllowNull.cs  ApplicationContextModelSnapshot.cs
ShortUrl.Domain/: ShortUrl.Domain.csproj
ShortUrl.Domain/Context/: ApplicationContext.cs
ShortUrl.Domain/Entities/: BaseEntity.cs  Item.cs  Statistic.cs
ShortUrl.Domain/Migrations/: 20191224170122_CreateTableItem.Designer.cs  20191224170122_CreateTableItem.cs  20191224172149_AlterTableItemSetExpiredDateAsAllowNull.Designer.cs  20191224172149_AlterTableItemSetExpiredDateAsAllowNull.cs  20191225153544_AddIpAddressOnTableItem.Designer.cs  20191225153544_AddIpAddressOnTableItem.cs  20191225155132_AddTableStatistic.Designer.cs  20191225155132_AddTableStatistic.cs  (+1 more)
ShortUrl.Persistence/: ShortUrl.Data.csproj
ShortUrl.Query/: ShortUrl.Query.csproj
ShortUrl.Test/: ShortUrl.Test.csproj
(+17 files in other folders)
