<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrl.Business\ShortUrl.Business.csproj" />
    <ProjectReference Include="..\ShortUrl.Data\ShortUrl.Data.csproj" />
  </ItemGroup>

</Project>
